{
  "name": "playwright-githubpage",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11",
    "playwright-slack-report": "^1.1.72"
  },
  "scripts": {
    "test": "npx playwright test"
  },
  "dependencies": {
    "playwright-json-summary-reporter": "^1.0.1"
  }
}
